CFLAGS = `pkg-config --cflags opencv` -I $(BOOST_INCLUDE_DIR) $(FLANDMARK_INCLUDE_FLAGS)
LIBS = `pkg-config --libs opencv` -L $(BOOST_LIB_DIR)
BOOST_ROOT = /usr/local/Cellar/boost/1.55.0_2
BOOST_INCLUDE_DIR = $(BOOST_ROOT)/include
BOOST_LIB_DIR = $(BOOST_ROOT)/lib
BOOST_LINK_FLAGS = -lboost_system -lboost_system-mt -lboost_filesystem -lboost_filesystem-mt -lboost_program_options
CURLCPP_INCLUDE_FLAGS =  -I /Users/javier/Dev/curlcpp/include
CURLCPP_LIB_FLAGS = -L/Users/javier/Dev/curlcpp/build/src
CURLCPP_FLAGS = -lcurlcpp -lcurl
RAPIDJSON_INCLUDE_FLAGS = -I/Users/javier/Dev/rapidjson/include
REDISPP_INCLUDE_FLAGS = -I/Users/javier/Dev/redispp/src
REDISPP_LIB_FLAGS = -L/Users/javier/Dev/redispp
FLANDMARK_INCLUDE_FLAGS = -I/Users/javier/Dev/flandmark/libflandmark

OPENCV_INCLUDE_FLAGS = `pkg-config --cflags opencv`


CC = g++

BASE_FLAGS = -g -W -Wall -Werror

# INCLUDE BASE DIRECTORY AND BOOST DIRECTORY FOR HEADERS
LDFLAGS = -I/usr/local/Cellar/boost/1.55.0_2/include -I/opt/local/include `pkg-config --cflags opencv`  -I/Users/javier/Dev/curlcpp/include -I/Users/javier/Dev/rapidjson/include

# INCLUDE BASE DIRECTORY AND BOOST DIRECTORY FOR LIB FILES
LLIBFLAGS = -L/usr/local/Cellar/boost/1.55.0_2/ `pkg-config --libs opencv` -L/Users/javier/Dev/curlcpp/build/src -L/Users/javier/Dev/redispp -L/Users/javier/Dev/flandmark/build/libflandmark

# SPECIFIY LINK OPTIONS
LINKFLAGS = -l boost_thread-mt -lboost_system -lcurlcpp -lcurl -lyaml-cpp -lredispp -l flandmark_static

# FINAL FLAGS -- TO BE USED THROUGHOUT
FLAGS = $(BASE_FLAGS) $(LLIBFLAGS) $(LDFLAGS) $(LINKFLAGS)

all: face_film

face_detector.o: face_detector.cpp face_detector.h
	g++ -std=c++11 -ansi -pedantic -W -Wall -Werror -g $(CFLAGS) -c face_detector.cpp -w

image.o: image.h image.cpp
	g++ -std=c++11 -W -Wall -Werror -g -c image.cpp

fb.o: fb.h fb.cpp image.o
	g++ -std=c++11 -W -Wall -Werror -g $(CFLAGS) $(CURLCPP_INCLUDE_FLAGS) $(RAPIDJSON_INCLUDE_FLAGS) -c fb.cpp -w

fd.o: fd.h fd.cpp image.o face_detector.o
	g++ -std=c++11 -W -Wall -Werror -g $(OPENCV_INCLUDE_FLAGS) $(REDISPP_INCLUDE_FLAGS) $(RAPIDJSON_INCLUDE_FLAGS) $(FLANDMARK_INCLUDE_FLAGS) -c fd.cpp -w

vg.o: vg.h vg.cpp image.o
	g++ -std=c++11 -W -Wall -Werror -g $(OPENCV_INCLUDE_FLAGS) $(REDISPP_INCLUDE_FLAGS) -c vg.cpp -w

main.o: main.cpp image.o fb.o vg.o
	g++ -std=c++11 -W -Wall -Werror -g $(CFLAGS) $(REDISPP_INCLUDE_FLAGS) $(RAPIDJSON_INCLUDE_FLAGS) -c main.cpp -w

main: main.o image.o fb.o fd.o
	$(CC) $(FLAGS) -g  $(BOOST_LINK_FLAGS) -o main main.o image.o fb.o fd.o face_detector.o vg.o

clean:
	rm -f face_film.o face_generator.o face_detector.o face_film main fb.o image.o
